// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
	"font_face": "Bitstream Vera Sans Mono",
	"font_size": 11.5,
	"color_scheme": "Packages/User/Railscasts.tmTheme",
	"rulers": [80, 100],
	"tab_size": 2,
  "translate_tabs_to_spaces": true,
  "draw_minimap_border": true,
  "trim_trailing_white_space_on_save": true,
  "spell_check": false
}
